<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.patriot.ur254.activities.StartActivity">

    <include
        android:id="@+id/toolbar_about_us"
        layout="@layout/layout_toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/textViewAppName"
        android:layout_below="@+id/toolbar_about_us"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/jubilee_logo" />

    <com.patriot.ur254.views.Txt
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="16dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp" />

    <com.patriot.ur254.views.Txt
        android:id="@+id/textViewAppSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAppName"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="Tuko Pamoja"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.patriot.ur254.views.Txt
            android:id="@+id/textViewCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingTop="12dp"
            android:text="Copyright &#169; 2017 TeamUhuru. All rights reserved"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.patriot.ur254.views.Txt
            android:id="@+id/textViewVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:text="Version 2.4"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
